@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.navbar {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    padding: 25px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.navbar .logo {
    font-size: 30px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.7);
}

.navbar ul {
    display: flex;

}

.navbar ul li {
    position: relative;
    list-style: none;
    margin-left: 35px;

}

.navbar ul li::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.7);
    transform: scaleX(0);
    transform-origin: right;
    transition : transform.5s;
}


.navbar ul li:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

.navbar ul li a {
    font-size: 20px;
    font-weight: 500;
}